input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Check if the app_name field exists
  if [app_name] {
    mutate {
      add_field => { "application" => "%{[app_name]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}