server {
    listen 9000;

    server_name yotsuba.nakano.dev;

    location / {
        # Forward requests to the application server
        proxy_pass http://backend_app:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}